# as_lib_http

./: README.md  build.gradle  settings.gradle
LibHttp/: build.gradle
LibHttp/src/main/: AndroidManifest.xml
LibHttp/src/main/java/com/yline/http/: LogUtil.java  OkHttpConfig.java  OkHttpManager.java  OkHttpUtils.java  XHttp.java  XHttpAdapter.java  XHttpConfig.java  XHttpConstant.java
LibHttp/src/main/java/com/yline/http/adapter/: OnHttpAdapter.java
LibHttp/src/main/java/com/yline/http/adapter/helper/: ClientHelper.java  FailureHelper.java
LibHttp/src/main/java/com/yline/http/adapter/mode/: GetHttpAdapter.java  PostJsonHttpAdapter.java  PostMultiHttpAdapter.java
LibHttp/src/main/java/com/yline/http/cache/: CacheCode.java  CacheEntry.java  CacheEntryHeader.java  CacheManager.java  CacheType.java  OkioCache.java  XCache.java
LibHttp/src/main/java/com/yline/http/callback/: OnJsonCallback.java  OnParseCallback.java
LibHttp/src/main/java/com/yline/http/client/: CachePriorClient.java  CachePriorInterceptor.java  DefaultClient.java  HttpCachePriorClient.java  HttpDefaultClient.java  HttpNetPriorClient.java  NetPriorClient.java  NetPriorInterceptor.java
LibHttp/src/main/java/com/yline/http/controller/: HttpDefaultHandler.java  HttpDefaultResponse.java  RequestMethodCallback.java  ResponseHandlerCallback.java  ResponseHandlerConfigCallback.java  ResponseMethodCallback.java
LibHttp/src/main/java/com/yline/http/helper/: HttpCacheAndNetClient.java  HttpDefaultClient.java  HttpHandler.java  HttpNetThanCacheClient.java  HttpOnlyNetClient.java  IHttpResponse.java  XHttpHelper.java  XTextHttp.java  XUploadFileHttp.java
LibHttp/src/main/java/com/yline/http/interceptor/: BaseInterceptor.java  CacheAndNetInterceptor.java  CachePriorInterceptor.java  CacheThanNetInterceptor.java  NetPriorInterceptor.java  NetThanCacheInterceptor.java  OnCacheResponseCallback.java  OnlyCacheInterceptor.java  OnlyNetInterceptor.java
LibHttp/src/main/java/com/yline/http/json/: FastJson.java
LibHttp/src/main/java/com/yline/http/manager/: CacheManager.java  LibManager.java  OkHttpConfig.java  XHttp.java  XHttpAdapter.java
LibHttp/src/main/java/com/yline/http/request/: IRequest.java  IRequestParam.java  XHttp.java
LibHttp/src/main/java/com/yline/http/response/: HttpHandler.java  IResponse.java  XHttpResponse.java
LibHttp/src/main/java/com/yline/http/util/: LogUtil.java
LibHttpDemo/: build.gradle  proguard-rules.pro
LibHttpDemo/src/main/: AndroidManifest.xml
LibHttpDemo/src/main/assets/: LibSDK.md
LibHttpDemo/src/main/java/com/lib/http/demo/: IApplication.java  MainActivity.java  XHttpUtil.java
LibHttpDemo/src/main/java/com/lib/http/demo/activity/: IApplication.java  MainActivity.java
LibHttpDemo/src/main/java/com/lib/http/demo/bean/: VNewsMultiplexBean.java  VNewsSingleBean.java  WNewsMultiplexBean.java
LibHttpDemo/src/main/java/com/lib/http/demo/cache/: CacheHttpManager.java
LibHttpDemo/src/main/java/com/lib/http/demo/cache/adapter/: CacheGetHttpAdapter.java  CachePostHttpAdapter.java
LibHttpDemo/src/main/java/com/lib/http/demo/cache/client/: NetPriorInterceptor.java  OkHttpClientManager.java
LibHttpDemo/src/main/java/com/lib/http/demo/cache/impl/: CacheEntry.java  CacheEntryHeader.java  CacheManager.java  OkioCache.java
LibHttpDemo/src/main/java/com/lib/http/demo/cache/model/: NewsMultiplexModel.java  NewsSingleModel.java
LibHttpDemo/src/main/java/com/lib/http/demo/download/: DownloadActivity.java  DownloadModel.java  HttpDownloadResponse.java
LibHttpDemo/src/main/java/com/lib/http/demo/http/: XHttpUtil.java  YlineAdapter.java  YlineCache.java  YlineHttp.java  YlineResponse.java
LibHttpDemo/src/main/java/com/lib/http/demo/main/: MainActivity.java
LibHttpDemo/src/main/java/com/lib/http/demo/model/: VNewsMultiplexModel.java  VNewsSingleModel.java  WNewsMultiplexModel.java
LibHttpDemo/src/main/java/com/lib/http/demo/normal/: KjtHttpManager.java
LibHttpDemo/src/main/java/com/lib/http/demo/normal/adapter/: KjtHttpAdapter.java
LibHttpDemo/src/main/java/com/lib/http/demo/normal/model/: LoginModel.java  PostBaseModel.java
LibHttpDemo/src/main/java/com/lib/http/demo/parse/: BitTorrentParser.java  ParseActivity.java  Torrent.java
LibHttpDemo/src/main/java/com/lib/http/demo/parse/model/: BitTorrentManager.java  BitTorrentModel.java  BitTorrentObject.java  BitTorrentParser.java
LibHttpDemo/src/main/java/com/lib/http/demo/util/: XHttpUtil.java
LibHttpDemo/src/main/res/layout/: activity_main.xml  activity_parse.xml
LibHttpDev/: build.gradle
LibHttpDev/src/androidTest/java/com/lib/http/dev/: ExampleInstrumentedTest.java
LibHttpDev/src/main/: AndroidManifest.xml
LibHttpDev/src/main/java/com/lib/http/dev/: IApplication.java  MainActivity.java
LibHttpDev/src/main/java/com/lib/http/dev/download/: DownloadActivity.java  (+2 more)
LibHttpDev/src/main/res/layout/: activity_piece_download.xml  item_piece_download.xml
LibHttpDev/src/main/res/values/: strings.xml
LibHttpDev/src/test/java/com/lib/http/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
