apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // Lint 会检查项目中的语法错误
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libhttp'

    publishedGroupId = 'com.yline.lib'
    libraryName = 'LibHttp'
    artifact = 'LibHttp'

    libraryDescription = '基于OKHttp3进行封装，添加拦截器实现缓存以及封装Gson'

    siteUrl = 'https://github.com/yline/as_lib_http'
    gitUrl = 'https://github.com/yline/as_lib_http.git'

    libraryVersion = '2.3.0'

    developerId = 'yline'
    developerName = 'yline'
    developerEmail = 'yline95739173@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        //author true
        version true
        title 'A LibHttp Support For Android'   // 文档标题
    }
}